src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    title JS Parts

    // CSS
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.1/destyle.min.css")
  body#js-parts
    main
      // ハンバーガーメニュー
      section#toggle-menu
        .wrap
          #btn-toggle
            button.js-toggle-open
              span
              span
              span
          nav#nav-menu.js-toggle-menu(style="display:none;")
            ul#menu
              li
                a(href="http://") メニュー
              li
                a(href="http://") メニュー
              li
                a(href="http://") メニュー
              li
                a(href="http://") メニュー
              li
                a(href="http://") メニュー
              li
                a(href="http://") メニュー

      // タブ切り替え
      section#tab
        .wrap.p-8
          ul#tab-hd
            li.js-tab-btn.active
              button Tab1
              span
            li.js-tab-btn
              button Tab2
              span
          ul#tab-1.tab-content.js-tab-content
            li ・タブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入ります
            li ・タブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入ります
            li ・タブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入ります
            li ・タブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入ります
            li ・タブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入ります
          ul#tab-2.tab-content.js-tab-content
            li ・タブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入ります
            li ・タブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入ります
            li ・タブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入ります
            li ・タブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入ります
            li ・タブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入ります
      // スライダー
      section#slider
        .wrap.overflow-hidden
          ul#slider-contents.js-slider
            li.js-slide-num(data-num="1") 1
            li.js-slide-num(data-num="2") 2
            li.js-slide-num(data-num="3") 3
            li.js-slide-num(data-num="4") 4
            li.js-slide-num(data-num="5") 5
          ul#slider-nav.js-slide-nav
            li#slider-prev
              a.js-slide-prev(href="#")
                i.fa.fa-arrow-left(aria-hidden="true")
            li#slider-next
              a.js-slide-next(href="#")
                i.fa.fa-arrow-right(aria-hidden="true")
          ul#slider-dot.js-slider-dots

dist/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JS Parts</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@4.0.1/destyle.min.css"><script defer="defer" src="index.js"></script></head><body id="js-parts"><main><section id="toggle-menu"><div class="wrap"><div id="btn-toggle"><button class="js-toggle-open"><span></span><span></span><span></span></button></div><nav class="js-toggle-menu" id="nav-menu" style="display:none"><ul id="menu"><li><a href="http://">メニュー</a></li><li><a href="http://">メニュー</a></li><li><a href="http://">メニュー</a></li><li><a href="http://">メニュー</a></li><li><a href="http://">メニュー</a></li><li><a href="http://">メニュー</a></li></ul></nav></div></section><section id="tab"><div class="wrap p-8"><ul id="tab-hd"><li class="js-tab-btn active"><button>Tab1</button><span></span></li><li class="js-tab-btn"><button>Tab2</button><span></span></li></ul><ul class="tab-content js-tab-content" id="tab-1"><li>・タブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入ります</li><li>・タブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入ります</li><li>・タブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入ります</li><li>・タブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入ります</li><li>・タブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入りますタブ1の内容が入ります</li></ul><ul class="tab-content js-tab-content" id="tab-2"><li>・タブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入ります</li><li>・タブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入ります</li><li>・タブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入ります</li><li>・タブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入ります</li><li>・タブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入りますタブ2の内容が入ります</li></ul></div></section><section id="slider"><div class="wrap overflow-hidden"><ul class="js-slider" id="slider-contents"><li class="js-slide-num" data-num="1">1</li><li class="js-slide-num" data-num="2">2</li><li class="js-slide-num" data-num="3">3</li><li class="js-slide-num" data-num="4">4</li><li class="js-slide-num" data-num="5">5</li></ul><ul class="js-slide-nav" id="slider-nav"><li id="slider-prev"><a class="js-slide-prev" href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a></li><li id="slider-next"><a class="js-slide-next" href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li></ul><ul class="js-slider-dots" id="slider-dot"></ul></div></section></main></body></html>
